{
  "name": "renthru",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.1",
    "stimulus": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "webpack-dev-server": "^2.11.1"
  }
}
